# PhD-HiRule

./: pom.xml
src/main/java/insomnia/demo/: IDemoData.java  Measures.java  TheConfiguration.java  TheDemo.java  TheOptions.java
src/main/java/insomnia/demo/command/: ComCommands.java  ComConfig.java  ComDbInfos.java  ComGenerate.java  ComHelp.java  ComPartition.java  ComQuerying.java  ComSummarize.java  ICommand.java  TheCommands.java
src/main/java/insomnia/demo/data/: DataAccesses.java  IDataAccess.java
src/main/java/insomnia/demo/data/mongodb/: DataAccess.java
src/main/java/insomnia/demo/help/: URLStreamHandlerFactories.java  URLStreamHandlers.java
src/main/java/insomnia/demo/input/: InputData.java  LogicalPartition.java  Query.java  Rules.java  Summary.java
src/main/resources/insomnia/demo/config/: default.properties
src/main/ressources/insomnia/demo/config/: default.properties
