command.default = commands

base.path = file://${sys:user.path}
output.path = ${base.path}
output.measures = std://out,${output.path}/measures.txt

query = ${base.path}/query.txt
rules = ${base.path}/rules.txt
summary = ${base.path}/summary.txt
data=mongodb://localhost/treeforce.demo

querying.output.pattern=${output.path}/%s.txt
querying.display.answers=n
querying.each=n
querying.config.print=n

generate.output=std://out,${output.path}/generate.txt
generate.display.refs=y