command.default = commands

working_dir = file://${sys:user.dir}

query = ${working_dir}/query.txt
rules = ${working_dir}/rules.txt
summary = ${working_dir}/summary.txt
data=mongodb://localhost/treeforce.demo



querying.output=std://out,${working_dir}/querying_results.txt
querying.display.answers=n
querying.display.nb=y

generate.output=std://out,${working_dir}/generate.txt
generate.display.refs=y
generate.display.nb=y